# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1795851203	datr	wiv7aIepJc1HJuCoRzcNNZbY
.instagram.com	TRUE	/	TRUE	1792827250	ig_did	D53EC6E2-F436-473E-BD1D-18AEFDBED224
.instagram.com	TRUE	/	TRUE	1763880760	wd	1920x953
.instagram.com	TRUE	/	TRUE	1795851220	mid	aPsr0QALAAFMCFVhrt-GVcvxVVKN
.instagram.com	TRUE	/	TRUE	1792827220	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_l	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_n	1
.instagram.com	TRUE	/	TRUE	1797836022	csrftoken	FldbrYcAcy2NRqFLQdPRajfgcTgvs4KH
.instagram.com	TRUE	/	TRUE	1771052022	ds_user_id	69938198590
.instagram.com	TRUE	/	TRUE	1794811958	sessionid	69938198590%3AmUvi2CEqQfQ4ep%3A28%3AAYiC5j5ZCb1fWjczK2Uz0T6tTAyIMF4A9liSSBpsvg
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05469938198590\0541794812021:01febda5b9e7d3e8c240caf2f7117b376b56be6b21c6664c0ae0408c66d869e1a7453d43"
