# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1795851203	datr	wiv7aIepJc1HJuCoRzcNNZbY
.instagram.com	TRUE	/	TRUE	1792827250	ig_did	D53EC6E2-F436-473E-BD1D-18AEFDBED224
.instagram.com	TRUE	/	TRUE	1762483745	wd	1920x953
.instagram.com	TRUE	/	TRUE	1795851220	mid	aPsr0QALAAFMCFVhrt-GVcvxVVKN
.instagram.com	TRUE	/	TRUE	1792827220	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1769654951	ds_user_id	54304294889
.instagram.com	TRUE	/	TRUE	1796231798	ps_l	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_n	1
.instagram.com	TRUE	/	TRUE	1796438951	csrftoken	ynTRngHiEkdhexEK6x3AUq4LIDNpKM7w
.instagram.com	TRUE	/	TRUE	1793414943	sessionid	54304294889%3ACIYjQQbg9VRMtW%3A5%3AAYjbg1ilf79xfBr4hpCZn_LxIR_FEBZtx_hCuhcNAg
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05454304294889\0541793414951:01fe346c5795ce9f9051da8830a44252262d901d41055c003f48a919345b63565f4b2636"
