# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1795851203	datr	wiv7aIepJc1HJuCoRzcNNZbY
.instagram.com	TRUE	/	TRUE	1792827250	ig_did	D53EC6E2-F436-473E-BD1D-18AEFDBED224
.instagram.com	TRUE	/	TRUE	1764610134	wd	1920x953
.instagram.com	TRUE	/	TRUE	1795851220	mid	aPsr0QALAAFMCFVhrt-GVcvxVVKN
.instagram.com	TRUE	/	TRUE	1792827220	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_l	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_n	1
.instagram.com	TRUE	/	TRUE	1798565342	csrftoken	L2SNqC1oK10usQNiJ092vcOwadCAgDK1
.instagram.com	TRUE	/	TRUE	1771781342	ds_user_id	69842718110
.instagram.com	TRUE	/	TRUE	1795541331	sessionid	69842718110%3AXOtw6niBjM4PYk%3A9%3AAYjvYiti9QypuhVkFReQtbc-zO_V0kL4jiT5trkpfQ
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05469842718110\0541795541343:01fe13b31ba5c0cfc264cfe95ae346edbb582bff269117128b4f5f4bec137db5b4c3dc09"
