# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1795851203	datr	wiv7aIepJc1HJuCoRzcNNZbY
.instagram.com	TRUE	/	TRUE	1792827250	ig_did	D53EC6E2-F436-473E-BD1D-18AEFDBED224
.instagram.com	TRUE	/	TRUE	1764871317	wd	1920x953
.instagram.com	TRUE	/	TRUE	1795851220	mid	aPsr0QALAAFMCFVhrt-GVcvxVVKN
.instagram.com	TRUE	/	TRUE	1792827220	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_l	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_n	1
.instagram.com	TRUE	/	TRUE	1772042958	ds_user_id	54304294889
.instagram.com	TRUE	/	TRUE	1798826958	csrftoken	nEX3qGHJ5shku1USJNB7tsa0YAXYYC3j
.instagram.com	TRUE	/	TRUE	1795802508	sessionid	54304294889%3AL6ceP3EudjvyYC%3A0%3AAYhsqnwI1IRbds_meFiDQ-wekGHH7QEehWTLYg724A
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05454304294889\0541795802959:01fe85d232a5544ff4f6eaa205d5db177c7923d245be3f9746cdc99867d052b8d2b9c2b2"
