# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1795851203	datr	wiv7aIepJc1HJuCoRzcNNZbY
.instagram.com	TRUE	/	TRUE	1792827250	ig_did	D53EC6E2-F436-473E-BD1D-18AEFDBED224
.instagram.com	TRUE	/	TRUE	1764692265	wd	1920x953
.instagram.com	TRUE	/	TRUE	1795851220	mid	aPsr0QALAAFMCFVhrt-GVcvxVVKN
.instagram.com	TRUE	/	TRUE	1792827220	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_l	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_n	1
.instagram.com	TRUE	/	TRUE	1798647471	csrftoken	EYLavQmq8QbdZSgXnXq5nvprhAeZ45nD
.instagram.com	TRUE	/	TRUE	1771863471	ds_user_id	54304294889
.instagram.com	TRUE	/	TRUE	1795622789	sessionid	54304294889%3Az7X7VDefYhFvJF%3A4%3AAYjGCJN3CmiQI6AdvMz_KJN4Z-dE2vWYI_OkQvJeVA
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05454304294889\0541795623471:01fea88805f0de31ae2f2512823149ca57b78729143efa77521b12e313208bd5f1ea4587"
