# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1795851203	datr	wiv7aIepJc1HJuCoRzcNNZbY
.instagram.com	TRUE	/	TRUE	1792827250	ig_did	D53EC6E2-F436-473E-BD1D-18AEFDBED224
.instagram.com	TRUE	/	TRUE	1764055019	wd	1920x953
.instagram.com	TRUE	/	TRUE	1795851220	mid	aPsr0QALAAFMCFVhrt-GVcvxVVKN
.instagram.com	TRUE	/	TRUE	1792827220	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_l	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_n	1
.instagram.com	TRUE	/	TRUE	1798010220	csrftoken	eACMTrdlQ5eWcpKS8TuGcYxxBJCRSZZ5
.instagram.com	TRUE	/	TRUE	1771226220	ds_user_id	54304294889
.instagram.com	TRUE	/	TRUE	1794986216	sessionid	54304294889%3Awqm5QrykVmMZ4x%3A16%3AAYhG6p_vsaxsKSH4k4IyqvpMp37rxYcNMXiJ8BZFTQ
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05454304294889\0541794986219:01fee0d2f6adb5db6828d416d5842ea8d637c9164783b6da82000e7459e6b8d7a3588c9e"
