# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1795851203	datr	wiv7aIepJc1HJuCoRzcNNZbY
.instagram.com	TRUE	/	TRUE	1792827250	ig_did	D53EC6E2-F436-473E-BD1D-18AEFDBED224
.instagram.com	TRUE	/	TRUE	1763909518	wd	1920x953
.instagram.com	TRUE	/	TRUE	1795851220	mid	aPsr0QALAAFMCFVhrt-GVcvxVVKN
.instagram.com	TRUE	/	TRUE	1792827220	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_l	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_n	1
.instagram.com	TRUE	/	TRUE	1797864724	csrftoken	10p4ycUvSAbT4D4zlzGgWTsaaPu9gpO8
.instagram.com	TRUE	/	TRUE	1771080724	ds_user_id	69938198590
.instagram.com	TRUE	/	TRUE	1794840716	sessionid	69938198590%3AnAWMyhmv7uFahF%3A28%3AAYgFDVK1OAUTBpg24wKLrkjP0fiBTuNo7pLz4-eOzA
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05469938198590\0541794840723:01fe4d46492df5fec46e1983801bacfa89e9c9ab3b98baddbba2618109dba142767407e7"
