# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1795851203	datr	wiv7aIepJc1HJuCoRzcNNZbY
.instagram.com	TRUE	/	TRUE	1792827250	ig_did	D53EC6E2-F436-473E-BD1D-18AEFDBED224
.instagram.com	TRUE	/	TRUE	1763058033	wd	1920x953
.instagram.com	TRUE	/	TRUE	1795851220	mid	aPsr0QALAAFMCFVhrt-GVcvxVVKN
.instagram.com	TRUE	/	TRUE	1792827220	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_l	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_n	1
.instagram.com	TRUE	/	TRUE	1797013258	csrftoken	ynTRngHiEkdhexEK6x3AUq4LIDNpKM7w
.instagram.com	TRUE	/	TRUE	1793989229	sessionid	69938198590%3ActiQI0KSTIPxcI%3A28%3AAYi0-svppCYhRa8q-fPZAGwU2DLgELrJAzVC5EPzUw
.instagram.com	TRUE	/	TRUE	1770229258	ds_user_id	69938198590
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05469938198590\0541793989256:01fe7efaa2e69444d3d05ab44de02d5ad08621dbeb70d7f0a4b49fdaafb8339e8eb83001"
