# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1795851203	datr	wiv7aIepJc1HJuCoRzcNNZbY
.instagram.com	TRUE	/	TRUE	1792827250	ig_did	D53EC6E2-F436-473E-BD1D-18AEFDBED224
.instagram.com	TRUE	/	TRUE	1763669975	wd	1920x953
.instagram.com	TRUE	/	TRUE	1795851220	mid	aPsr0QALAAFMCFVhrt-GVcvxVVKN
.instagram.com	TRUE	/	TRUE	1792827220	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_l	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_n	1
.instagram.com	TRUE	/	TRUE	1770841196	ds_user_id	54304294889
.instagram.com	TRUE	/	TRUE	1797625196	csrftoken	5Bkx0hApVodzwPMPojpwIQGk9GAt8GvN
.instagram.com	TRUE	/	TRUE	1794601171	sessionid	54304294889%3AHLACqjodWbhySe%3A16%3AAYjPHXLP8AJ0sm-vMS-WuTSaEWNHpcgkAv1oDV2FLg
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05454304294889\0541794601195:01fe71856bb34177f746e4c0bcd72e7e4dc6b58e7c26bba7a654e892f7c5cb53ffafccf4"
