# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1795851203	datr	wiv7aIepJc1HJuCoRzcNNZbY
.instagram.com	TRUE	/	TRUE	1792827250	ig_did	D53EC6E2-F436-473E-BD1D-18AEFDBED224
.instagram.com	TRUE	/	TRUE	1763881335	wd	1920x953
.instagram.com	TRUE	/	TRUE	1795851220	mid	aPsr0QALAAFMCFVhrt-GVcvxVVKN
.instagram.com	TRUE	/	TRUE	1792827220	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_l	1
.instagram.com	TRUE	/	TRUE	1796231798	ps_n	1
.instagram.com	TRUE	/	TRUE	1797836611	csrftoken	LvPUzg47cH3FJpAWF6RHyQekUJY1X48Q
.instagram.com	TRUE	/	TRUE	1771052611	ds_user_id	77556593459
.instagram.com	TRUE	/	TRUE	1794812527	sessionid	77556593459%3AHFDYO9ySRnJo0X%3A16%3AAYi2N8AO1YFTyfsYbAKEjl0BzGjwNbpNorJFFTv7Pw
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05477556593459\0541794812610:01fe36ffc5eebe4641a1d3efb73c919bf9b5c69e1fb3ce801ed5c083dad4ddd720555bbb"
